MONGO_URI = mongodb+srv://OutFloAssignment:OutFloAssignment@cluster0.pxrde6o.mongodb.net/OutFloAssignment?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
OPENROUTER_API_KEY = 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